input_mesh_file outputs/crab/crab_multimaterial.obj

verbosity 2

## Run mode
run_mode scene
measure_module_timings 1

scene_type mesh_multiply
dt 1.00
max_sim_time 5.00

# ## Output options
should_output_frames					1
output_type								obj
output_path 							outputs/crab/crabunkle.obj


run_grid_labeler 0
run_complex_cell_detector 0
run_value_transferrer 0
run_state_saver	 0
run_cell_separator 0
run_multi_label_marching_cuber 0
run_mesh_upkeeper 0

run_input_mesh_consistency_tests all