input_mesh_file testinputs/crab.obj

# 2.0 / 0.0035 ~ 570
num_grid_cells 570
grid_bounding_box_style minmax_cube

verbosity 2

## Run mode
run_mode fixer
measure_module_timings 1

# ## Output options
should_output_frames					1
output_type								obj
output_path 							outputs/crab/crab_multimaterial.obj

##  Algorithm Parameters
edge_deep_cell_test_depth				2
grid_vertex_resolution_method 			fast_marching_method
marching_cubes_method 					8_octant_method
allow_area_increasing_t1 0
allow_t2_edge_collapse 0

min_edge_length_rel_to_grid 0.5
max_edge_length_rel_to_grid  1.5

run_grid_labeler 1
run_complex_cell_detector 1
run_value_transferrer 0
run_state_saver	 1
run_cell_separator 1
run_multi_label_marching_cuber 1
run_mesh_upkeeper 1

run_input_mesh_consistency_tests all