input_mesh_file testinputs/curlnoise.obj

num_grid_cells 200
grid_bounding_box_style fixed_cube
cube_min_coord -5.0
cube_max_coord 5.0
should_perturb_grid 1

verbosity 0

## Run mode
run_mode scene

## Scene params
scene_type curlnoise
dt 0.04
# max_sim_time 20.0 
max_sim_time 20.0 


# ## Output options
should_output_frames					1
output_type								obj
output_path 							outputs/curlnoise/out.obj

##  Algorithm Parameters
grid_vertex_resolution_method 			fast_marching_method
marching_cubes_method 					8_octant_method
edge_deep_cell_test_depth 2

run_grid_labeler 1
run_complex_cell_detector 1
run_value_transferrer 1
run_state_saver	 1
run_cell_separator 1
run_multi_label_marching_cuber 1
run_mesh_upkeeper 1

run_input_mesh_consistency_tests all