input_mesh_file testinputs/threeballoverlapping_corrected.obj

num_grid_cells 25
grid_bounding_box_style fixed_cube
cube_min_coord 0.0
cube_max_coord 1.0

verbosity 2

## Run mode
run_mode fixer

# By default, all modules are run, so the lines below are not neccessary. 
# It might be useful to disable some of the modules to see the 
# intermediate outputs. 
run_grid_labeler 1
run_complex_cell_detector 1
run_value_transferrer 1
run_state_saver	 1
run_label_resolver 1
run_cell_separator 1
run_multi_label_marching_cuber 1
run_mesh_upkeeper 1
