input_mesh_file testinputs/rolls/roll_sphere.obj

num_grid_cells 424
grid_bounding_box_style fixed_cube
cube_min_coord -2.0
cube_max_coord 12.0
should_perturb_grid 1

verbosity 0

## Run mode
run_mode scene

## Scene params
scene_type two_roll
dt 0.041666 # 24 fps
max_sim_time 6.6 


# ## Output options
should_output_frames					1
output_type								obj
output_path 							outputs/rolls/two_rolls/resampled.obj

##  Algorithm Parameters
grid_vertex_resolution_method 			fast_marching_method
marching_cubes_method 					8_octant_method
edge_deep_cell_test_depth 2
complex_cell_resample_mode resample_all
run_smoothing false

run_grid_labeler 1
run_complex_cell_detector 1
run_label_resolver 1 
run_value_transferrer 1
run_state_saver	 1
run_cell_separator 1
run_multi_label_marching_cuber 1
run_mesh_upkeeper 1

run_input_mesh_consistency_tests all